<html lang = en>
    <head>
        <title>Tesla</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="Css/style.css">
    </head>
    <body>
        <header>
            <nav class="navigator">
                <div class="navigator__logo">
                    <img src="./img/tesla-logo.png" alt="Logo_Tesla">
                </div>
                <div class="navigator__list1">
                    <ul>
                        <li><a href="">Model S</a></li>
                        <li><a href="">Model 3</a></li>
                        <li><a href="">Model Y</a></li>
                        <li><a href="">Solar Roof</a></li>
                        <li><a href="">Solar Panels</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Account</a></li>
                        <li><a href="">Menu</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class ="container">
            <section>
                <div class="info">
                    <div class="info__text">
                        <h1>Model S</h1>
                        <p>Leasing starting at $399/mo</p>
                    </div>
                    <div class="info__buttons">
                        <button>Custom Order</button>
                        <button>Demo Drive</button>
                    </div>
                </div>
                <div class="arrow">
                    <img src="./img/arrow.png" alt="imagen_Flecha">
                </div>
            </section>
            <section>
                <div class="info">
                    <div class="info__text">
                        <h1>Model 3</h1>
                        <p>Leasing starting at $399/mo</p>
                    </div>
                    <div class="info__buttons">
                        <button>Custom Order</button>
                        <button>Demo Drive</button>
                    </div>
                </div>
            </section>
            <section>
                <div class="info">
                    <div class="info__text">
                        <h1>Model Y</h1>
                        <p>Leasing starting at $399/mo</p>
                    </div>
                    <div class="info__buttons">
                        <button>Custom Order</button>
                        <button>Demo Drive</button>
                    </div>
                </div>
            </section>
            <section>
                <div class="info">
                    <div class="info__text">
                        <h1>Solar Roof</h1>
                        <p>Leasing starting at $399/mo</p>
                    </div>
                    <div class="info__buttons">
                        <button>Order Now</button>
                        <button>Learn More</button>
                    </div>
                </div>
            </section>
            <section>
                <div class="info">
                    <div class="info__text">
                        <h1>Solar Panels</h1>
                        <p>Leasing starting at $399/mo</p>
                    </div>
                    <div class="info__buttons">
                        <button>Order Now</button>
                        <button>Learn More</button>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>